#App reference source information
REFERENCE_SOURCE_URL= https://databank.worldbank.org/
REFERENCE_SOURCE_NAME= "World Bank"

#App flag information
FLAG_REQUEST_BASE_URL= https://flagcdn.com/w640/
FLAG_REQUEST_IMAGE_FORMAT= webp

#App backend information
BACKEND_COUNTRY_ROUTE= api/v1/country
BACKEND_PROTOCOL= http
BACKEND_ADDRESS=
BACKEND_PORT=

#App basic information
FRONTEND_PORT=
FRONTEND_ADDRESS=
FRONTEND_PROTOCOL=http
